# EuphoriaApp

./: README.md  build.gradle  gradlew.bat.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euphoria/selfcare/euphoria/: AddRecord.kt  CallFragment.kt  ChatAwalFragment.kt  DBManager.kt  DatabaseHelper.kt  EditJournalDialog.kt  HomeFragment.kt  InformationFragment.kt  Journal.kt  JournalAdapter.kt  JournalFragment.kt  KonsultasiLainnya.kt  ListJournalFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessagingAdapter.kt  ModifyRecord.kt  NoteActivity.kt  NotificationFragment.kt  NotificationHelper.kt  RegisterActivity.kt  ReminderReceiver.kt  SelfCareFragment.kt  ShowMap1.java  ShowMap2.java  ShowMapLPD.java  ShowMapPLP.java  ShowMapRSD.java  ShowMapRSPS.java  ShowMapRSUD.java  ShowMapUPP.java  SplashScreenActivity.kt  SqliteHelper.kt  TherapyFragment.kt  User.kt  showInfo1.kt  showInfo2.kt  showInfo3.kt  showInfo4.kt  (+4 more)
app/src/main/res/drawable/: bg_gradient_blue_white.xml  book_icon_design_template_efa481b49fd47068959244878360c6fa_screen.xml  ic_journal.xml  ic_notification_bell.xml  information_background.xml  sentiment_sad_24dp_000000_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  chatawal.xml  dialog_edit_journal.xml  fragment_call.xml  fragment_home.xml  fragment_information.xml  fragment_journal.xml  fragment_list_journal.xml  fragment_mood_tracker.xml  fragment_notes.xml  fragment_notification.xml  fragment_selfcare.xml  fragment_therapy.xml  item_audio.xml  item_journal.xml
app/src/main/res/menu/: bottom_navigation.xml
